#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=num
comment1.target=EfficientMarkovWord(int)
comment10.params=kGram
comment10.target=java.util.ArrayList\ getFollows(WordGram)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=
comment5.target=void\ testHashMap()
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=words\ target\ start
comment7.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment8.params=array1\ start\ target
comment8.target=boolean\ helpCompare(java.lang.String[],\ int,\ WordGram)
comment9.params=
comment9.target=void\ testIndexOf()
numComments=11
